server {
    listen 80;
    server_name seusite.com.br;
    charset utf-8;

    location /static {
        autoindex on;
        alias /static/seusite;
    }

    location ~ ^/.well-known {
        allow all;
        root /data/letsencrypt;
    }
    location /.well-known/acme-challenge/ {
        root /data/letsencrypt;
    }

    location / {
            proxy_pass         http://seusite:8000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
}
